jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.254:1521:orcl
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=jk_manager
jdbc.password=wisdoor
cpool.checkoutTimeout=5000
cpool.minPoolSize=3
cpool.maxPoolSize=80
#cpool.maxIdleTime=25200
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600
cpool.acquireIncrement=3
